# farmdisplay6.5

./: settings.gradle
app/: algoritm.jks  algoritm1.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/nbelov/farmdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nbelov/farmdisplay/: APIQRCodeScanner.java  AlertDialog.java  ConnectionStringFindAPIActivity.java  CustomWebViewClient.java  DialogSelectUser.java  EnregistrementVideoStackActivity.java  FindAPIActivity.java  MainActivity.java  NewAppVersionDialog.java  ValidatePermissionsActivity.java  Validation.java
app/src/main/java/ru/nbelov/farmdisplay/Scanner/: AbstractGoodScannerActivity.java  BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/ru/nbelov/farmdisplay/dbapi/: AbstractDBAPI.java  BasicDataSource.java  DBController.java  DBThreadExecutor.java  GetAssetSyncAPI.java  GetDisplayNumberAPI.java  GetVersionAPI.java  SyncAPI.java
app/src/main/res/layout/: activity_connectionstringfindapi.xml  activity_findapi.xml  activity_main.xml  activity_permissions.xml  activity_qrscanfindapi.xml  camera_surface.xml  dialog_selectuser.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nbelov/farmdisplay/: ExampleUnitTest.java
(+1 files in other folders)
